/*---------------------------------
css related to homepage only
---------------------------------*/

/* home page header */
.header{
    height: calc(90vh + 94px);
    display: grid;
    grid-gap: 1rem;
	overflow: hidden;
	background: #524847;
	position: relative;
	margin-bottom: 1rem;
}
	/*#star layer*/
    #stars{
      width:100%;
      height:calc(90vh + 94px);
	  background: #494241;
	  position:absolute;
    }

    /*.twinkle* added in js*/
    .twinkle1{
      animation:twinkle 6s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
	}
	
    .twinkle2{
      animation:twinkle 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay:2s;
	}
	
    .twinkle3{
      animation:twinkle 5s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay:1s;
    }
	/* twinkle animation */
	@keyframes twinkle{
		0%{opacity:0.1;}
		100%{opacity:1;}
	}

	/* .main-img wraps the inline logo svg */
	.main-img{
	    margin-top: 94px;
    grid-template-rows: 4fr 1fr;
    display: grid;
    grid-template-areas: "pic" "h";
    align-items: center;
	align-content: center;
	z-index: 1;

	}

	/* ---------------------------
	Tag line
	-----------------------------*/

/* tagline */
h1.now-delivering{
    color: #f9f0ef;
	font-family: 'Roboto Mono', monospace;
	color: #f9f0ef;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    grid-area: h;
    transform-origin: 50%;
     animation: moveInFade 3s;
    animation-delay: 4s;
    opacity: 0;
    animation-fill-mode: forwards;
	font-weight: 100;
	margin: 0;
    align-self: start;
}

h1.now-delivering:hover{
	text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #679580, 0 0 40px #679580, 0 0 50px #679580;
}


	/* ---------------------------
	logo svg 
	-----------------------------*/
	svg#Logo_Layer{
		
		grid-area: pic;
		max-height: 60vh;
		background: transparent;

	}

	
	/*.spaceVeg Layer*/
	.spaceVeg{
		position: absolute;
		animation: float 4s linear;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		width: 96%;
		height: 96%;
		overflow: hidden;
		background-image: url(../img/spaceVeg.svg);
		background-size: cover;
	}

	/* animation to make .spaceVeg float */
	@keyframes float{
		0%{transform:translate(-5px, 5px);}

		100%{transform:translate(0px, 0px);}
	}

	

	/*'pizza planet' text*/
	.letter{
		animation:orbitRandom 1s ease-in;
		animation-fill-mode: forwards;
		animation-delay:2s;
		transform:scale(0);
	}
		@keyframes orbitRandom{
			0%{transform:scale(0.1);}
			100%{transform:scale(1);}
		}

	/*'pizza planet' text backgroune*/
	.writingBg{
		opacity: 0;
		animation:writingBg 0.3s ease-in;
		animation-fill-mode: forwards;
		animation-delay:3s;	
	}

	/* logo writing animation */
	@keyframes writingBg{
		0%{opacity:0;}
		100%{opacity:1;}
	}

	/* logo pizza/planet */
	.pizza{
		transform-origin:150px;
		animation:moveInFade 3s;
	}
	/* logo pizza/planet animation */
	@keyframes moveInFade{
		0%{opacity:0;transform:scale(0.5);}
		100%{opacity:1;transform:scale(1);}
	}

	.slice{
		transform:translate(200px, -200px);
		animation: pizzaSliceRocket 1s linear;
		animation-delay: 3s;
		animation-fill-mode: forwards;
	}
	/* logo slice animation */
	@keyframes pizzaSliceRocket{
		0%{transform:translate(200px,-200px);}
		50%{transform:translate(0px,0px);}
		100%{transform:translate(6px, -6px);}
	}

	/*also move pepperoni up after the slice hits */
	.slicePep{
		animation-name: orbit, move;
		animation-duration: 2s, 2s;
		animation-fill-mode: forwards, forwards;
		animation-delay: 0s, 2.5s;
	}
	@keyframes move{
		0%{transform:translate(0px,0px);}
		50%{transform:translate(0px,0px);}
		100%{transform:translate(6px, -6px);}
	}

	svg > circle{
		animation:orbit 3s linear;
	}
	@keyframes orbit{
		0%{transform:rotate(90deg);transform:scale(0.1);}
		100%{transform:rotate(0deg);transform:scale(1);}
	}

	div.planetbreak{
		display: grid;
		justify-content: center;
	}

	div.planetbreak img{
		max-width: 4rem;
	}



/*
 home page welcome section 
 */

.welcome{
	background: linear-gradient(to left, #49424180, #494241e0),url(../img/pizza-fancy.png);
	background-size: cover;
    background-repeat: no-repeat;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
	display: grid;
    grid-template-areas: "welcometext welcomeright";
    grid-gap: 2rem;
    padding: 2rem;	
}

div.welcome-text{
	grid-area:welcometext;
	display: grid;
	justify-content: center;
	align-items:center;
	align-content:center;
	justify-items:center;
}
div.welcome-right{
	grid-area:welcomeright;
	display:grid;
	justify-content:center;
	align-items:center;
}
div.welcome-text p, div.welcome-text h1{
	color: var(--white);
}


/*
 home page shop/pizzas section
 */
 .mainShopContainer{
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 1rem;
}

.pizzaItem{
	justify-items:center;
	align-content: center;
    justify-content: center;
    justify-items: center;
	display: grid;
    padding: 3em 2em;
	position:relative;
	transition: all 0.2s linear;
}
.pizzaItem p, .dealItem p, .dealItem img, .pizzaItem img{
	transition: all 0.2s linear;
}
.pizzaItem:hover p, .pizzaItem:hover img, .dealItem:hover p, .dealItem:hover img{
	color:var(--blue);
	transform:scale(1.1);
	border-color:transparent;
}

.pizzaItem:hover h3{
	color: var(--black);
}

.pizzaItem:hover h4.price, .dealItem:hover h4.price{
	color: #a2474e;
}

.pizzaItem:hover, .dealItem:hover{
	/* border-color:transparent; */
	background: linear-gradient(var(--whiteGradient));
	box-shadow: 1px 2px 6px #494241c7;
}

.pizzaItem img{
	max-width: 50%
} 

.pizzaItem h3, .dealItem h3{
	text-align:center;
	color: var(--white);
	margin:1rem;
}
.pizzaItem p{
	font-family: 'Roboto Mono', monospace;
	text-align:center;
	color: var(--white);
	margin:1rem;
	font-size: 0.9rem;
}

.pizzaItem1, .pizzaItem6{
	background: linear-gradient(var(--redGradient));
}
.pizzaItem2, .pizzaItem8{
	background: linear-gradient(var(--greenGradient));
}
.pizzaItem3, .pizzaItem7{
	background: linear-gradient(var(--yellowGradient));
}
.pizzaItem4, .pizzaItem5{
	background: linear-gradient(var(--blackGradient));
}


/* .pizzas-feat{
	display:grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50vw, auto);
    grid-template-areas:
    "marg1 featImg1"
    "featImg2 marg2"
    "marg3 featImg3";
} */

/* .pizza-feat{
	display: grid;
	align-items: center;
	justify-items:center;
	padding:20px;
	background: #f9f0ef;
	align-content: center;
} */
.cartArea{
	display: grid;
	grid-auto-flow:column;
	justify-items:right;
}


.cartBtn{
    font-size: 1.5rem;
    font-weight: bolder;
	min-width: 3rem;
	border: 2px solid #67958052;
	color: #494241a8;
    padding: 5px 10px;
}



/*
 Home page deals section
*/
.dealsContainer{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.dealItem{
	display: grid;
    grid-template-columns: 2fr 1fr 2fr 3fr;
    grid-auto-rows: 250px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 1rem;
	background: var(--white);
	transition: all 0.2s linear;
}

.dealItem img{
	max-height: 80%;
}
p.plus{
	font-weight: bold;
	font-size: 40px;
	font-family: 'Roboto Mono', monospace;
	justify-self: end;
	color: var(--white);
}
img.dealDrink{
	max-height: 50%;
}

h4.price{
	font-weight: bold;
	text-align: center;
	color: var(--white);
    font-size: 1.5rem;
    margin: 0;
}
.dealCartArea{
	display:grid;
	justify-items: center;
}

.dealCartArea p{
	font-family: 'Roboto Mono', monospace;
	color: var(--white);
}

.dealItem1{
	background: linear-gradient(var(--redGradient));
}
.dealItem2{
	background: linear-gradient(var(--greenGradient));
}
.dealItem3{
	background: linear-gradient(var(--yellowGradient));
}
.dealItem4{
	background: linear-gradient(var(--blackGradient));
}
