/*
*/
:root {
  --green: #679580;
  --black: #494241;
  --lightGreen: #47A25E;
  --black: #494241;
  --blue: #09489d;
  --brightGreen: #51e803;
  --white: #F9F0EF;
  /* --white: #ffffff; */
  --red: #a2474e;
  --yellow: #df8d39;
  
}
html {
  box-sizing: border-box;
 
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
 
  font-family: 'Raleway', sans-serif;
  margin:0;
  color: #494241;
  background-image: url(images/spaceVeg.svg), linear-gradient(#49424142, #d135310d);
  background-size: contain;
  

}
a{
  text-decoration: none;
}

footer{
  background:var(--black);
  display:grid;
  justify-content: center;
}
footer p{
  color:var(--white);
}

h1{
	
}

button {
  background: var(--black);
  border: 0;
  padding: 0.5rem 1rem;
  color: var(--white);
  box-sizing: border-box;
  transition:all 0.1s linear;
  cursor: pointer;
  font-family: 'Raleway', sans-serif;
}
button:hover, .textBtn:hover, button.orderNow-btn:hover, .addToCartBtn:hover, #closeModal:hover{
  border-color:#4942416e;
  /* color:var(--black); */
  opacity: 0.7;
  font-weight: bold;
}
button:active, button:focus{
  outline:0;
}

img {
  max-width: 100%;
}

/*top section*/

/*menu
*/

span.nav-cart-items{
  font-family: monospace;
  color: var(--brightGreen);
  font-weight: bold;
}
.nav-cart-items:hover + span.nav-cart-dets{
  /* opacity: 1; */
  visibility:visible;
  transform:translateY(0);
}

span.nav-cart-dets{
  /* opacity: 0; */
  visibility: hidden;
  /* transform:translateY(-150%); */
  transition: all 0.3s linear;
  position: absolute;
  display: grid;
  background: #a2474e;
  padding: 0.5rem;
}
span.nav-cart-dets ul{
  list-style: none;
  padding-left: 0;
}

span.nav-cart-dets ul li{
  color: var(--white);
  text-align: left;
  padding: 0.5rem 0;
  font-size: 0.8rem;
}

.brightGreen{
  color: var(--brightGreen);
}
.brightGreen-bg{
  background: var(--brightGreen);
}
.yellow-bg{
  background: var(--yellow);
}

.dark-text{
  color: var(--black) !important;
}
.menu-btn {
  position: fixed;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; 
  
  
  
}
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #51e803;
    transition: all 0.5s ease-out; }


  .menu-btn.closed .btn-line:nth-child(1) {
    transform: translate(0px, 8px); }
  .menu-btn.closed .btn-line:nth-child(3) {
    transform: translate(0px, -8px); }

.menu {

  z-index: 2;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  visibility: hidden;
  opacity: 1;

}
  .menu.show {
    visibility: visible; }
  .menu .menu-nav {

    
    /* grid version - will help for media queries, use grid-auto-flow:row*/
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding: 0 2rem;
    /* width: 100%; */
    align-content: center;
    margin: 0 0.5rem;
   
    
    align-content: center;
    background: #494241;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out;
  }

  @media only screen and (max-width: 600px) {
    /* shrink font size */
    html {
      font-size:14px;
     
    }
      .menu .menu-nav  {
        padding:0;
        grid-auto-flow: row;
      }

      /* hide cart details summary */
      span.nav-cart-dets{
        display:none;
      }

      #pizzaItem-top{
        padding: 1em 0.5rem;
      }
      
        section.welcome {
          grid-template-columns:1fr;
          grid-template-areas: "welcometext" " welcomeright";
        }

        .dealsContainer {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
        }

        /* about page  */
        .pizzas-feat {
          grid-template-columns: 1fr;
          grid-auto-rows: 1fr;
            grid-template-areas: "marg1" "featImg1"
        "featImg2" "marg2"
        "marg3" "featImg3";
         }

        section.team {
          grid-template-columns: 1fr;
        }
  }


  @media only screen and (max-width: 440px) {
    html {
     font-size:12px;
     
    }
      header.header{
        height: 80vh;
        grid-template-rows: 60vh 20vh;
      }
      svg#Logo_Layer{
        max-height: 250px;
      }
      h1.now-delivering{
        font-size: 1.5rem;
      }
  }


 
 
    .menu .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    margin: 20px; 
    text-align:center;
  }
    .menu .nav-item.current > a.nav-link {
      color: var(--yellow); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 1.2rem;
    padding: 1rem 0;
    color: var(--white);
    text-decoration: none; 
    font-weight: bold;
    text-transform: uppercase;
  }

  .menu .nav-link:hover{
    color: var(--brightGreen);
  }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }